<!DOCTYPE html>

<html lang = "en">

<head>
    <meta charset = "utf-8">
    <title>Yuntian Jiang</title>
</head>
    Yuntian is a sophomore in Ischool, majoring in Innovation, Society & Technology, interested in handling data related to economic, internet industry, manufacturing, etc. He know some basic Python, SQL, and R language.
    Outside of work, he likes playing the piano, playing video games, reading books, watching anime and movie, his current favorite movie is “The Curious Case of Benjamin Button”.
    In the future, he wants to be a freelancer.
    Because he wanted to experience a different education system and life style, he chose to study in college in US.
    When it is not at weekday you can find Yuntian in south campus or barnes center.
    
</body>

</html>